Power BI Desktop Workflow

	

QUERY EDITOR
===========================================

	It is used for Data Preparation
	To do Clean and Transform.
	To Perform ETL Operation.
	Extract, Transform and Load.

DATA AND MODEL VIEW
===========================================

	Data and Model View is for Data Analysis.
	Inspect, Explore and Understand Data.
	View and Edit Relationship between Tables.

REPORT VIEW
===========================================

	Report View is used for Data Visualization.
	Create Reports with Multiple Visuals.
