Applying Star Schema to Our Project
===================================

We have a Population Table which is a FACT Table.
What we will do is, We will prepare Dimension table like below.

  FACT Table : population-2010-2040.
  We will create the DIM tables like below.
  
      1. DIM-region table
      2. DIM-age table
      3. DIM-gender table


Population Table Columns - FACT Table
=====================================

  country-id
  age-group-id
  gender-id
  year
  population
  
  
  
DIM-region table
================

  country-id
  country
  region
  
DIM-age table
=============

  age-group-id
  age group
  category
  
DIM-gender table
================

  gender-id
  gender
  
  
This method is called Multi Dimensional Star Schema.
